<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BitchainPage</class>
 <widget class="QMainWindow" name="BitchainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1186</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bit Chain</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow { background: transparent; }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_52">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="chain_tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab:first{margin-left: 30px;}
QTabBar::tab {
    background: transparent;
    border: 1px solid #333333;
    border-bottom: none;
    color: black;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-width: 99px;
}

QTabBar::tab:hover {
    background-color: #333333;
    border: 1px solid #444444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #111111;
    border: 1px solid #333333;
    border-top: 1px solid yellow;
    border-bottom: none;
    font-weight :bold;
    color: green
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
QPlainTextEdit,#lab_setLoveImg,#lab_setKidImg,#lab_setBlessImg,#lab_setEventImg,#lab_setProphesyImg,#lab_setLoveMp3,#lab_setBlessMp3,#lab_setProphesyMp3,#lab_setForumMp3,#lab_setForumImg
{
    border: 1px solid #B7B7B7;
    border-radius: 5px;
    padding-left:3px;
    padding-right:3px;
    margin:0px;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QFrame" name="tab_regNickName">
       <attribute name="title">
        <string>Register</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_38" stretch="1">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QWebView" name="web_regNick">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_loveChain">
       <attribute name="title">
        <string>Love Chain</string>
       </attribute>
       <layout class="QVBoxLayout" name="horizontalLayout_35" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QWebView" name="web_loveChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="love_panel">
          <property name="styleSheet">
           <string notr="true">#love_panel{background-color: rgba(251, 216, 226, 80%);}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_27">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_36" stretch="3,5">
             <property name="spacing">
              <number>12</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="labYouName">
                 <property name="text">
                  <string>Your Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_LoveName">
                 <property name="inputMask">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                 <property name="placeholderText">
                  <string>Your name will always be record in Blockchain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Topic:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_loveParentTopic">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>320</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">color:red</string>
               </property>
               <property name="text">
                <string>*</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_loveWords_9">
               <property name="text">
                <string>Love words:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="ptEdit_loveWords">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>66</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lab_setLoveMp3">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Click to select music</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lab_setLoveImg">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>You or she (he) or your photo,max 128KB</string>
                 </property>
                 <property name="text">
                  <string>Click to select photo</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_lovePayTxt_11">
               <property name="text">
                <string>Need to pay:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_payForLove">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>1 VPN</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_clearLove">
               <property name="text">
                <string>Clear All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_subLoveToChain">
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_kidsChain">
       <attribute name="title">
        <string>Kids Chain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_29" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QWebView" name="web_kidsChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="baby_panel">
          <property name="styleSheet">
           <string notr="true">#baby_panel{background-color: rgba(183, 255, 178, 65%);}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_30">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39" stretch="3,5">
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Your Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_BabyName">
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                 <property name="placeholderText">
                  <string>Your name will always be record in Blockchain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Topic:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_kidsParentTopic">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>320</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">color:red</string>
               </property>
               <property name="text">
                <string>*</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_loveWords_10">
               <property name="text">
                <string>Baby's info:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="ptEdit_kidInfo">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>66</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_31">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lab_setKidImg">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Kid's photo,max 128KB</string>
                 </property>
                 <property name="text">
                  <string>Click to select photo</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>External Chain:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lEdit_kidsUrl">
               <property name="toolTip">
                <string/>
               </property>
               <property name="placeholderText">
                <string>For example: http://www.qkl.im/baby001.html</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_42">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_lovePayTxt_12">
               <property name="text">
                <string>Need to pay:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_payForKid">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>1 VPN</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_clearKids">
               <property name="text">
                <string>Clear All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_subKidsInfoToChain">
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_blessChain">
       <attribute name="title">
        <string>Bless Tree</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_32" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QWebView" name="web_blessChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="bless_panel">
          <property name="styleSheet">
           <string notr="true">#bless_panel{background-color: rgba(254, 70, 60, 50%);}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_33">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_43" stretch="3,5">
             <property name="spacing">
              <number>12</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="labBlessName">
                 <property name="text">
                  <string>Your Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_BlessName">
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                 <property name="placeholderText">
                  <string>Your name will always be record in Blockchain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Topic:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_blessParentTopic">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>320</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color:red</string>
               </property>
               <property name="text">
                <string>*</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_loveWords_11">
               <property name="text">
                <string>Your wish:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="ptEdit_blessWords">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>66</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lab_setBlessMp3">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Set bless music file,max 128KB</string>
                 </property>
                 <property name="text">
                  <string>Click to select music</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lab_setBlessImg">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Set bless photo,max 128KB</string>
                 </property>
                 <property name="text">
                  <string>Click to select photo</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_45">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_lovePayTxt_13">
               <property name="text">
                <string>Need to pay:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_payForBless">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>1 VPN</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_clearBless">
               <property name="text">
                <string>Clear All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_subBlessToChain">
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_eventChain">
       <attribute name="title">
        <string>Event Chain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_35" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>3</number>
        </property>
        <item>
         <widget class="QWebView" name="web_eventChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="event_panel">
          <property name="styleSheet">
           <string notr="true">#event_panel{background-color: rgba(251, 233, 81, 39%);}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_36">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_46" stretch="3,5">
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Your Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_EventName">
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                 <property name="placeholderText">
                  <string>Your name will always be record in Blockchain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Topic:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_eventParentTopic">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>320</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_47">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">color:red</string>
               </property>
               <property name="text">
                <string>*</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_loveWords_12">
               <property name="text">
                <string>Event content:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="ptEdit_eventTxt">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>66</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_37">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lab_setEventImg">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Set event picture,max 128KB</string>
                 </property>
                 <property name="text">
                  <string>Click to select photo</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_48">
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_20">
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <property name="text">
                <string>External Chain:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lEdit_eventLink">
               <property name="toolTip">
                <string/>
               </property>
               <property name="placeholderText">
                <string>For example: http://www.qkl.im/event001.html</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_49">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_lovePayTxt_14">
               <property name="text">
                <string>Need to pay:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_payForEvent">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>1 VPN</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_clearEvent">
               <property name="text">
                <string>Clear All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_subEventToChain">
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_prophesyChain">
       <attribute name="title">
        <string>Prophesy Chain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWebView" name="web_prophesyChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="prop_panel">
          <property name="styleSheet">
           <string notr="true">#prop_panel{background-color: rgba(186, 100, 254, 35%);}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_40">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_53" stretch="3,5">
             <property name="spacing">
              <number>12</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Your Name:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_ProphesyName">
                 <property name="maxLength">
                  <number>100</number>
                 </property>
                 <property name="placeholderText">
                  <string>Your name will always be record in Blockchain</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Topic:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lEdit_prophesyParentTopic">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>320</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_54">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">color:red</string>
               </property>
               <property name="text">
                <string>*</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_loveWords_13">
               <property name="text">
                <string>Prophesy words:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="ptEdit_prophesyTxt">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>66</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="lab_setProphesyMp3">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Set prophesy music file,max 128KB</string>
                 </property>
                 <property name="text">
                  <string>Click to select music</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lab_setProphesyImg">
                 <property name="minimumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>66</width>
                   <height>66</height>
                  </size>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Set prophesy photo,max 128KB</string>
                 </property>
                 <property name="text">
                  <string>Click to select photo</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_55">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="margin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_lovePayTxt_16">
               <property name="text">
                <string>Need to pay:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lab_payForProphesy">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>1 VPN</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_clearProphesy">
               <property name="text">
                <string>Clear All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pBtn_subProphesyToChain">
               <property name="text">
                <string>Submit</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_contractChain">
       <attribute name="title">
        <string>Certificate &amp; Contract Chain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,0">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWebView" name="web_contractChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_34">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_59" stretch="3,5">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Your Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lEdit_ContractName">
                <property name="maxLength">
                 <number>100</number>
                </property>
                <property name="placeholderText">
                 <string>Your name will always be record in Blockchain</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>Topic:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lEdit_contractParentTopic">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>320</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_60">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="styleSheet">
               <string notr="true">color:red</string>
              </property>
              <property name="text">
               <string>*</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_loveWords_15">
              <property name="text">
               <string>Content:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="ptEdit_contractInfo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>66</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_42">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lab_setContractImg">
                <property name="minimumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Max 128KB</string>
                </property>
                <property name="text">
                 <string>Click to select photo</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_61">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>External Chain:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lEdit_contractUrl">
              <property name="toolTip">
               <string/>
              </property>
              <property name="placeholderText">
               <string>For example: http://www.qkl.im/contract001.html</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_62">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lab_lovePayTxt_18">
              <property name="text">
               <string>Need to pay:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_payForContract">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>1 VPN</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pBtn_clearContract">
              <property name="text">
               <string>Clear All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pBtn_subContractToChain">
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_medicalChain">
       <attribute name="title">
        <string>Medical Chain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,0">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWebView" name="web_medicalChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_43">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_63" stretch="3,5">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Your Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lEdit_MedicalName">
                <property name="maxLength">
                 <number>100</number>
                </property>
                <property name="placeholderText">
                 <string>Your name will always be record in Blockchain</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>Topic:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lEdit_medicalParentTopic">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>320</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_64">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="styleSheet">
               <string notr="true">color:red</string>
              </property>
              <property name="text">
               <string>*</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_loveWords_16">
              <property name="text">
               <string>Content:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="ptEdit_medicalInfo">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>66</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_44">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lab_setMedicalImg">
                <property name="minimumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Max 128KB</string>
                </property>
                <property name="text">
                 <string>Click to select photo</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_65">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>External Chain:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lEdit_medicalUrl">
              <property name="toolTip">
               <string/>
              </property>
              <property name="placeholderText">
               <string>For example: http://www.qkl.im/medical001.html</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_66">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lab_lovePayTxt_19">
              <property name="text">
               <string>Need to pay:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_payForMedical">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>1 VPN</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pBtn_clearMedical">
              <property name="text">
               <string>Clear All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pBtn_subMedicalToChain">
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="tab_forumChain">
       <attribute name="title">
        <string>Forum Chain</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWebView" name="web_forumChain">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_41">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_56" stretch="3,5">
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Your Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lEdit_ForumName">
                <property name="maxLength">
                 <number>100</number>
                </property>
                <property name="placeholderText">
                 <string>Your name will always be record in Blockchain</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Topic:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lEdit_forumParentTopic">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>320</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_57">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="styleSheet">
               <string notr="true">color:red</string>
              </property>
              <property name="text">
               <string>*</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_loveWords_14">
              <property name="text">
               <string>Content:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="ptEdit_forumTxt">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>66</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lab_setForumMp3">
                <property name="minimumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Set forum music file,max 128KB</string>
                </property>
                <property name="text">
                 <string>Click to select music</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lab_setForumImg">
                <property name="minimumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>66</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Set forum photo,max 128KB</string>
                </property>
                <property name="text">
                 <string>Click to select photo</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_58">
            <property name="spacing">
             <number>16</number>
            </property>
            <property name="margin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lab_lovePayTxt_17">
              <property name="text">
               <string>Need to pay:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lab_payForForum">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>1 VPN</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pBtn_clearForum">
              <property name="text">
               <string>Clear All</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pBtn_subForumToChain">
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
