<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockchainPage</class>
 <widget class="QFrame" name="BlockchainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlockChain</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="chain_tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabBar::tab:first{margin-left: 30px;}
QTabBar::tab {
    background: transparent;
    border: 1px solid #333333;
    border-bottom: none;
    color: black;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    min-width: 99px;
}

QTabBar::tab:hover {
    background-color: #333333;
    border: 1px solid #444444;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #111111;
    border: 1px solid #333333;
    border-top: 1px solid yellow;
    border-bottom: none;
    font-weight :bold;
    color: green
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}
QPlainTextEdit,#lab_setLoveImg,#lab_setKidImg,#lab_setBlessImg,#lab_setEventImg
{
    border: 1px solid #B7B7B7;
    border-radius: 5px;
    padding-left:3px;
    padding-right:3px;
    margin:0px;
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QFrame" name="tab_loveChain">
      <attribute name="title">
       <string>Love Chain</string>
      </attribute>
      <layout class="QVBoxLayout" name="horizontalLayout" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QWebView" name="web_loveChain">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Topic:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEdit_loveParentTopic">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_loveWords">
             <property name="text">
              <string>Love words:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="ptEdit_loveWords">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>66</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_setLoveImg">
               <property name="minimumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>You or she (he) or your photo,max 128KB</string>
               </property>
               <property name="text">
                <string>Click to select photo</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_lovePayTxt">
             <property name="text">
              <string>Need to pay:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lab_payForLove">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1 VPN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_clearLove">
             <property name="text">
              <string>Clear All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_subLoveToChain">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="tab_kidsChain">
      <attribute name="title">
       <string>Kids Chain</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QWebView" name="web_kidsChain">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Topic:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEdit_kidsParentTopic">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_loveWords_2">
             <property name="text">
              <string>Kid's info:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="ptEdit_kidInfo">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>66</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_setKidImg">
               <property name="minimumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Kid's photo,max 128KB</string>
               </property>
               <property name="text">
                <string>Click to select photo</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Context Url:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEdit_kidsUrl">
             <property name="toolTip">
              <string>It is optional</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_lovePayTxt_2">
             <property name="text">
              <string>Need to pay:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lab_payForKid">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1 VPN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_clearKids">
             <property name="text">
              <string>Clear All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_subKidsInfoToChain">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="tab_blessChain">
      <attribute name="title">
       <string>Bless Chain</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QWebView" name="web_blessChain">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Topic:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEdit_blessParentTopic">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_loveWords_3">
             <property name="text">
              <string>Bless words:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="ptEdit_blessWords">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>66</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_setBlessImg">
               <property name="minimumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Set bless photo,max 128KB</string>
               </property>
               <property name="text">
                <string>Click to select photo</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_lovePayTxt_3">
             <property name="text">
              <string>Need to pay:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lab_payForBless">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1 VPN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_clearBless">
             <property name="text">
              <string>Clear All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_subBlessToChain">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="tab_eventChain">
      <attribute name="title">
       <string>Event Chain</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QWebView" name="web_eventChain">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Topic:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEdit_eventParentTopic">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_loveWords_4">
             <property name="text">
              <string>Event content:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="ptEdit_eventTxt">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>66</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lab_setEventImg">
               <property name="minimumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>66</width>
                 <height>66</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Set event picture,max 128KB</string>
               </property>
               <property name="text">
                <string>Click to select photo</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="midLineWidth">
              <number>0</number>
             </property>
             <property name="text">
              <string>Event Url:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEdit_eventLink">
             <property name="toolTip">
              <string>It is optional</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_lovePayTxt_4">
             <property name="text">
              <string>Need to pay:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lab_payForEvent">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1 VPN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_clearEvent">
             <property name="text">
              <string>Clear All</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_subEventToChain">
             <property name="text">
              <string>Submit</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="tab_regNickName">
      <attribute name="title">
       <string>Register</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QWebView" name="web_regNick">
         <property name="url">
          <url>
           <string>about:blank</string>
          </url>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,0">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>NickName:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lEdit_regNick">
             <property name="toolTip">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="lab_lovePayTxt_5">
             <property name="text">
              <string>Need to pay:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lab_payForNick">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>1 VPN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pBtn_regNick">
             <property name="text">
              <string>Register</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
